[proxy]
ec2-3-38-22-249.ap-northeast-2.compute.amazonaws.com

[masters]
ip-10-0-87-9.ap-northeast-2.compute.internal

[workers]
ip-10-0-95-161.ap-northeast-2.compute.internal
ip-10-0-85-224.ap-northeast-2.compute.internal

[all_nodes:children]
masters
workers

[ubuntu_env:children]
masters
workers

[all:vars]
ansible_ssh_private_key_file=/Users/develop/projects/terraform-kubernetes/ssh_key.pem

[all_nodes:vars]
ansible_user=ubuntu
kube_user=ubuntu
ansible_ssh_common_args='-o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -W %h:%p -q {{ ansible_user }}@ec2-3-38-22-249.ap-northeast-2.compute.amazonaws.com"'

[ubuntu_env:vars]
ansible_user=ubuntu
kube_user=ubuntu